# Configure the logging module
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.blogs.controllers=DEBUG
logging.level.org.hibernate=DEBUG


#Configuración filtros CORS.
##Dominios permitidos
spring.custom-configuration.cors.allowed-domains[0]=http://localhost:8080/
spring.custom-configuration.cors.allowed-domains[1]=http://localhost:9999/
spring.custom-configuration.cors.allowed-domains[2]=http://localhost:9000
spring.custom-configuration.cors.allowed-domains[3]=http://localhost

##Metodos permitidos
spring.custom-configuration.cors.allowed-methods[0]=GET
spring.custom-configuration.cors.allowed-methods[1]=POST
spring.custom-configuration.cors.allowed-methods[2]=OPTIONS


#Configuraciones globales.
# HTTP encoding (HttpEncodingProperties) # the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Activa el perfil desde el archivo pom.xml
spring.profiles.active=@activatedProperties@

## Configuraciones globales.
server.contextPath=/nebula-login
server.port=8080

# LOGGING
#logging.level=DEBUG
#logging.file=../logs/${spring.application.name}.log
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [NEBULA] [%thread] %logger{15} - %msg%n 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JSON
#spring.jackson.serialization.write-dates-as-timestamps:false